## Interface: 30300
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Ulduar|r
## Title-ruRU:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Ульдуар|r
## Title-koKR:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0울두아르|r
## Title-zhtw:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0奧杜亞|r
## Title-esES:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Ulduar|r
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariablesPerCharacter: DBMUlduar_SavedVars, DBMUlduar_SavedStats

localization.en.lua
localization.de.lua
localization.fr.lua
localization.ru.lua
localization.tw.lua
localization.kr.lua
localization.tw.lua
localization.es.lua
localization.cn.lua

MapSizes.lua

FlameLeviathan.lua
Ignis.lua
Razorscale.lua
XT002.lua
IronCouncil.lua
Kologarn.lua
Auriaya.lua
Mimiron.lua
Freya.lua
Freya_Elders.lua
Thorim.lua
Hodir.lua
GeneralVezax.lua
YoggSaron.lua
Algalon.lua
YoggSaron-Method.lua


