## Interface: 30300
## Title:|cffffd200Deadly Boss Mods|r |cff69ccf0Core|r (T5.011 by Telkar@RG)
## Notes: Deadly Boss Mods
## SavedVariablesPerCharacter: DBM_SavedOptions, DBT_SavedOptions
## LoadOnDemand: 0
## DefaultState: enabled
## Author: Tandanu and Nitram
## X-Website: http://www.deadlybossmods.com
localization.en.lua
localization.de.lua
localization.cn.lua
localization.ru.lua
localization.fr.lua
localization.tw.lua
localization.kr.lua
localization.es.lua
DBT-Template.xml
DBT.lua
DBM-Core.lua
DBM-Arrow.lua
DBM-RangeCheck.lua
DBM-BossHealth.lua
DBM-BossHealth.xml